<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="index.css">
    <title>registration form</title>
    <style type="text/css">
        div#amarblock{width: 350px;padding:10px ;background:#17151505;margin:auto;border:2px solid #686262;}
    div#inputfield input, select {margin-bottom: 10px;width: 99%;padding-top: 10px;
        padding-bottom: 10px;border-radius: 4px;margin-top:15px;}
        .signuptitle{background: rgb(68, 122, 240);margin-bottom: 10px;width: 100%;}
        .signuptitle h2{text-align:center; margin:0px;padding: 8px;color:mistyrose;font-family: arial black;}
       .submitbutton input{width: 100%;background: rgb(68, 122, 240); padding:10px;border:1px solid rgb(68, 122, 240);color:white; border-radius: 3px;}
    .inputfield span{width: 100%;margin-bottom:10px;display:block;}
    body{background: #e0dbdb31;background-image: url(images/bc.jpg); background-repeat:no-repeat; background-size:cover; }
    
	
	
	
	</style>
</head>
<body>
    <header class="navbar">	
		
			<div>
			<h2 class="brand"><marquee behavior="rtl" >Heaven IT</marquee><h2></div>
			
			
			
			</div>
		</header>
    <div id="amarblock">
            <div class="signuptitle"><h2>SIGNUP FORM</h2></div>
    <div id="inputfield"><input type="text" placeholder="Enter first name"></div>
    <div id="inputfield"><input type="text" placeholder="Enter last name"></div>
    <div id="inputfield"><input type="email" placeholder="Enter email"></div>
    <div id="inputfield"><input type="password" placeholder="Enter password"></div>
    <select>
        <option>Select country</option>
        <option>Banglasdessh</option>
        <option>United states</option>
        <option>India</option>
        <option>Saudi arabia</option>
        </select>
    <div class="inputfield">
        <span><b>Gender:</b>  Male<input type="radio" name="gender"/>
        Female<input type="radio" name="gender"/></span>
    </div>
    <div class="inputfield">
<h3>Your hobbies:</h3>
<input type="checkbox"/>Cricket<br/>
<input type="checkbox"/>Football<br/>
<input type="checkbox"/>Swiming<br/>
<input type="checkbox"/>Read book<br/><br/><br/>
    </div>

    <div class="submitbutton"><input type="submit" onclick="alert('sign up with heaven it')" value="SIGN UP"></div>
    
    </div>
</body>
</html>
